# NewGmailReport

./: pom.xml
src/main/java/com/epam/lab/businessobject/: EnterGmail.java  Transaction.java
src/main/java/com/epam/lab/element/: CustomFieldDecorator.java  ElementWeb.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/epam/lab/model/: User.java  Users.java
src/main/java/com/epam/lab/page/: GmailLoginPage.java  GmailPasswordPage.java  InboxPage.java
src/main/java/com/epam/lab/util/: PropertiesReader.java  WebDriverSingleton.java  XMLToObject.java
src/main/resources/: config.properties  log4j.properties  user.xml  users.xml
src/test/java/com/epam/lab/: CustomTestListener.java  LoginTest.java  UITest.java
src/test/resources/testNGFilesFolder/: firstTestSuite.xml  secondTestSuite.xml
test-output/: TEST-TestSuite.xml  TestSuite.txt
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: com.epam.lab.LoginTest_results.xml  com.epam.lab.UITest_results.xml
